APP_NAME=野帳.web
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=laravel_react_app
DB_USERNAME=sail
DB_PASSWORD=password

PGADMIN_EMAIL=test.webapp.ishii@gmail.com
PGADMIN_PASSWORD=test0secret

SESSION_DRIVER=cookie
SESSION_LIFETIME=604800

MAIL_MAILER=ses
MAIL_FROM_ADDRESS=info@yacho-web.com
MAIL_FROM_NAME=info野帳web

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1

SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1

VITE_LOGIN_SESSION_KEY=secret